<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
<!--     <meta http-equiv="refresh" content="0; url=/steamrip.json"> -->
    <title>Blocked</title>
    <style>
        body {
            background-color: black;
            color: white;
            padding: 0;
            margin: 0;
        }
        .title {
            font-size: large;
            font-weight: 700;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            display: flex;
            height: 100vh;
            width: 100%;
            flex-direction: column;
            align-items: center;
            align-content: center;
            justify-content: center;
        }

        .description {
            max-width: 700px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="title">This website is blocked by owner, the Hydra Launcher is unsafe for use!</p>
        <p class="description">Hello,

I am blocking this site due to some events that have occurred in the Hydra community, which should be controlled by the community members, not the developers involved in the development of Hydra. After some time interacting with members of the Hydra community, one of the moderators and developers began to freely harass me, without me having done anything against him or the community.

During my stay, many users reported contracting viruses when using Launcher Hydra, and the community simply did not allow complaints, punishing or even threatening those who tried to speak out. In other words, it is quite frustrating to stay in a community and use a Launcher that is not safe and does not allow problems to arise.

If you decide to continue using Hydra Launcher, please be aware that the community and developers may not offer help, and if you face any issues, the responsibility will be placed on you.</p>
    </div>
</body>
</html>
